
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492944659366'); /* IE9*/
  src: url('iconfont.eot?t=1492944659366#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492944659366') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492944659366') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492944659366#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kuai:before { content: "\e600"; }

.icon-zhongzhi:before { content: "\e601"; }

.icon-zhongzhi1:before { content: "\e67c"; }

.icon-bangzhu:before { content: "\e630"; }

.icon-zanting:before { content: "\e772"; }

.icon-kuaijin:before { content: "\e62e"; }

.icon-kuaitui:before { content: "\e62f"; }

.icon-bofang:before { content: "\e646"; }

.icon-shangyiye:before { content: "\e61f"; }

.icon-icon:before { content: "\e667"; }

.icon-shangyishou:before { content: "\e647"; }

.icon-xiayiye:before { content: "\e60f"; }

.icon-guanyu1:before { content: "\e629"; }

.icon-shangyishou1:before { content: "\e602"; }

.icon-arrow-ll:before { content: "\e603"; }

.icon-guanyu:before { content: "\e616"; }

.icon-xiayizhen:before { content: "\e773"; }

