
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490789471191'); /* IE9*/
  src: url('iconfont.eot?t=1490789471191#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490789471191') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490789471191') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490789471191#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stop:before { content: "\e69d"; }

.icon-wenhao:before { content: "\e612"; }

.icon-iconfontplay2:before { content: "\e719"; }

.icon-wenhao1:before { content: "\e6d7"; }

.icon-zhongqi:before { content: "\e60c"; }

